@p "Welcome Page"

insert {
    Hello!
    This is a quick survey about happiness.
}

@p "Questions"

choice happiness_pref {
How happy are you today?
Very happy >> 3
Somewhat happy >> 2
Neutral >> 1
Sad >> 0
.addons [
    .script[
        console.log("Happiness question loaded!");
    ]
]
}

f {
    // This JS function runs after page loads
    const answer = SQE.getAnswer("happiness_pref");
    if (answer !== undefined) {
        return "You selected happiness level: " + answer;
    } else {
        return "You haven't answered yet!";
    }
}

@p "Thank You"

insert {
    Thank you for participating!
}
