@p "welcome"

choice q1 {
    Do you often feel anxious?
    Yes >> 1
    No  >> 0
}

choice q2 {
    Do you enjoy being the center of attention?
    Yes >> 1
    No  >> 0
}

choice q3 {
    Do you get nervous before big events?
    Yes >> 1
    No  >> 0
}

@p "results"

f {
window.customCalculateResults = function(resultsDiv) {
    if (!window.SQE_ANSWERS) {
        resultsDiv.innerHTML = "<p>No answers yet.</p>";
        return;
    }

    const a = window.SQE_ANSWERS;
    let N = 0, E = 0;

    // Neuroticism (Yes = 1 point)
    [1,3].forEach(q => { if (parseInt(a["q"+q]||0) === 1) N++; });

    // Extroversion (Yes = 1 point)
    [2].forEach(q => { if (parseInt(a["q"+q]||0) === 1) E++; });

    resultsDiv.innerHTML = `
        <h3>Mini Personality Test Results</h3>
        <ul>
            <li><strong>Neuroticism (N):</strong> ${N}/2</li>
            <li><strong>Extroversion (E):</strong> ${E}/1</li>
        </ul>
    `;
};

// 🔑 This part actually runs the function:
const resultsDiv = document.createElement("div");
resultsDiv.id = "results";
document.body.appendChild(resultsDiv);
window.customCalculateResults(resultsDiv);
}
